<section class="oe_container oe_spaced">
    <h2 class="oe_slogan" style="color:#004a81;">Whatsapp on Website</h2>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3>Select <i>Website->Configuration->Settings-></i>
        </h3>
        <div class="oe_span12">
            <h4 style="padding-left: 80px"></h4>
            <div class="oe_demo oe_screenshot">
                <img style="padding-top: 1%; padding-bottom: 0%; padding-left: 1%; height:700px; padding-right: 1%;"
                     src="whatsappv131.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4>Then go to your website
        </h4>
        <div class="oe_span12">
            <h4 style="padding-left: 80px"></h4>
            <div class="oe_demo oe_screenshot">
                <img style="padding-top: 1%; padding-bottom: 0%; padding-left: 1%; height:600px; padding-right: 1%;"
                     src="whatsapp2.png">
            </div>
        </div>
        <br>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4>
            As the same Button will appear at the bottom of every single one of your site pages.
        </h4>
        <div class="oe_span12">
            <h4 style="padding-left: 80px"></h4>
            <div class="oe_demo oe_screenshot">
                <img style="padding-top: 1%; padding-bottom: 0%; padding-left: 1%; height:600px; padding-right: 1%;"
                     src="whatsapp3.png">
            </div>
        </div>

    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4>
            Click on Whatsapp button to start chatting
        </h4>
        <div class="oe_span12">
            <h4 style="padding-left: 80px"></h4>
            <div class="oe_demo oe_screenshot">
                <img style="padding-top: 1%; padding-bottom: 0%; padding-left: 1%; height:600px; padding-right: 1%;"
                     src="whatsapp4.png">
            </div>
        </div>

    </div>
</section>


<section class="oe_container" style="padding: 2rem 3rem 1rem;">
    <h1 style="font-weight: 600;text-align: center;margin-bottom: 25px;width: 100%;">Suggested Products</h1>
    <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d21c22;width: 5%;">
    <div id="demo1" class="row carousel slide" data-ride="carousel">
        <!-- The slideshow -->
        <div class="carousel-inner">

            <div class="carousel-item active" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/12.0/tis_pos_session_report" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/all in one pos.png"></div>
                </a></div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/12.0/tis_pos_logo_receipt" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/point of sale logo.png"></div>
                </a></div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/10.0/pos_stocks_available_qty" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/pos available sock quantity.png"></div>
                </a></div>
            </div>


            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/13.0/tis_pos_back_lock" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/pos back lock.png"></div>
                </a></div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/12.0/pos_cashier" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/pos cashier and salesperson.png"></div>
                </a></div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/13.0/tis_pos_customer_required" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/pos customer required.png"></div>
                </a></div>
            </div>


            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/13.0/tis_pos_dashboard" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/pos dashboard user.png"></div>
                </a></div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/13.0/tis_pos_default_customer" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/pos default customer.png"></div>
                </a></div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/13.0/user_discount_limit" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/pos discount limit.png"></div>
                </a></div>
            </div>


            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/13.0/pos_discount_fixed" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/pos discount limit new.png"></div>
                </a></div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/13.0/pos_discount_fixed_limit" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/pos global discount.png"></div>
                </a></div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/13.0/tis_pos_margin" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/pos margin and analysis.png"></div>
                </a></div>
            </div>


            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/13.0/tis_pos_order_notes" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/pos order note.png"></div>
                </a></div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/12.0/tis_pos_receipt" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/pos reciept arabic.png"></div>
                </a></div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/13.0/pos_dashboard_restrict" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/pos reporting dashboard.png"></div>
                </a></div>
            </div>


            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/13.0/tis_pos_shortcut_access" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/pos shortcut acces.png"></div>
                </a></div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/13.0/tis_pos_theme" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/pos theme.png"></div>
                </a></div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"><a
                        href="https://apps.odoo.com/apps/modules/13.0/tis_pos_van_sale" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-top-left-radius: 10px;border-top-right-radius: 10px; width:100%;"
                             src="images/pos/pos van sale.png"></div>
                </a></div>
            </div>

        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo1" data-slide="prev" style="left:-25px;width: 35px;color: #000;">
            <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
        </a> <a class="carousel-control-next" href="#demo1" data-slide="next"
                style="right:-25px;width: 35px;color: #000;"> <span class="carousel-control-next-icon"><i
            class="fa fa-chevron-right" style="font-size:24px"></i></span> </a></div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan" style="color:#004a81;">Help and Support</h3>
        <h4 class="oe_slogan" style="color:#004a81;">For support, new features and customizations.</h4>
        <div class="oe_row">
            <!--<div class="col-md-4"></div>-->
            <div class="col-md-4">
                <a href="http://www.technaureus.com" class="logo" style="margin-left:120%;"><img
                        src="http://www.technaureus.com/wp-content/themes/technaureus/img/logo.png"/></a>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="oe_slogan">
            <a class="btn btn-primary btn-lg mt8"
               style="color: #FFFFFF !important;background-color: #004a81;" href="http://www.technaureus.com/"
               target="_blank">
                <i class="fa fa-globe"></i> Website </a>
            <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;background-color: #004a81;"
               href="mailto:support@technaureus.com" target="_top">
                <i class="fa fa-envelope"></i> Contact Us </a>
            <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;background-color: #004a81;"
               href="skype:technaureus?call"><i
                    class="fa fa-skype"></i> Skype </a>
            <br/>
            <br/>

            <h2 class="oe_mt16" style="text-align: center;">
                <a href="https://apps.odoo.com/apps/modules/browse?search=technaureus" target="_blank"
                   style="color: #004a81; font-weight: bold; margin-top: 16px;">
                    <i class="fa fa-star fa-spin"></i> Click here for Technaureus Odoo Apps <i
                        class="fa fa-star fa-spin"></i></a>
            </h2>
        </div>
    </div>
</section>
